# uady-fmtreviews-back

./: README.md  apispec.md  build.gradle  settings.gradle
insomnia/: Insomnia_2021-11-01_FmtReviews  Insomnia_2021-11-06_FmtReviews  Insomnia_2021-11-21_FmtReviews
src/main/java/hercerm/uady/fmtreviewsback/: FmtReviewsBackApplication.java
src/main/java/hercerm/uady/fmtreviewsback/config/: FsResourcesConfig.java  HttpHostConfig.java
src/main/java/hercerm/uady/fmtreviewsback/controllers/: CourseController.java  GlobalErrorHandlers.java  ProfessorCharacteristicController.java  ProfessorController.java  ProfessorReviewController.java  RecommendedResourceController.java  RecommendedResourceTypeController.java  StudentSatisfactionParameterController.java
src/main/java/hercerm/uady/fmtreviewsback/datainitialization/: DataInitializer.java
src/main/java/hercerm/uady/fmtreviewsback/dtos/: CourseDto.java  ProfessorCharacteristicDto.java  ProfessorDto.java  ProfessorReviewDto.java  RecommendedResourceAggregatorDto.java  RecommendedResourceBookDto.java  RecommendedResourceTypeDto.java  RecommendedResourceVideoDto.java  RecommendedResourceWebsiteDto.java  StudentSatisfactionParameterDto.java  StudentSatisfactionParameterPointedDto.java
src/main/java/hercerm/uady/fmtreviewsback/entities/: Course.java  Professor.java  ProfessorCharacteristic.java  ProfessorReview.java  RecommendedResourceBook.java  RecommendedResourceType.java  RecommendedResourceVideo.java  RecommendedResourceWebsite.java  StudentSatisfactionParameter.java  StudentSatisfactionParameterPointed.java
src/main/java/hercerm/uady/fmtreviewsback/errors/: EntityNotFoundException.java  ErrorMessage.java
src/main/java/hercerm/uady/fmtreviewsback/mappers/: EntityDtoMapper.java
src/main/java/hercerm/uady/fmtreviewsback/math/: MathUtils.java  ProfessorScores.java
src/main/java/hercerm/uady/fmtreviewsback/repositories/: CourseRepository.java  ProfessorCharacteristicRepository.java  ProfessorRepository.java  ProfessorReviewRepository.java  RecommendedResourceBookRepository.java  RecommendedResourceTypeRepository.java  RecommendedResourceVideoRepository.java  RecommendedResourceWebsiteRepository.java  StudentSatisfactionParameterGradedRepository.java  StudentSatisfactionParameterRepository.java
src/main/java/hercerm/uady/fmtreviewsback/services/: CourseService.java  ProfessorService.java  (+6 more)
src/main/resources/: application.yml
src/test/java/hercerm/uady/fmtreviewsback/: FmtReviewsBackApplicationTests.java
(+30 files in other folders)
